# feedplay-main

./: .gitignore  6969.bat  LICENSE  LICENSE.md  README.md  br.bat  favorite_games_frame_design.md  git-push.bat  git-setup.bat  kill.bat  native_index.md  package-lock.json  pubspec.yaml  revenue.md  run.bat  todo.md
.github/workflows/: debug.yml  release.yml
.trae/rules/: project_rules.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/betapix/feedplay/: MainActivity.kt  NativeAdFactoryImpl.kt
android/app/src/main/res/drawable/: game_card_background.xml  ic_launcher_background.xml  media_view_top_rounded_corners.xml
android/app/src/main/res/layout/: native_ad_layout.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
assets/: html5.json  splash.webm
lib/: main.dart
lib/models/: game_model.dart
lib/screens/: app_splash_screen.dart  company_logo_splash_screen.dart  game_player_screen.dart  home_screen.dart  home_screen_backup.dart  horizontal_games_screen.dart
lib/services/: connectivity_service.dart  consent_dialog_service.dart  game_service.dart  in_app_update_service.dart  interstitial_ads_service.dart  launcher_shortcuts_service.dart  native_ads_service.dart  notification_service.dart  offline_storage_service.dart  rate_share_service.dart  reward_ads_service.dart
lib/utils/: blink_sound.dart  blink_sound_stub.dart  blink_sound_web.dart
lib/widgets/: blinking_stars.dart  gradient_circular_progress_indicator.dart  shinny_overlay.dart  twinkle_particles.dart  vr_depth_widget.dart
res/drawable/: launch_background.xml
res/values/: styles.xml
tools/: clean-data.bat  clean-data.json.js  clean-data.sh  extract-categories.js
web/: index.html  manifest.json
